{
  "name": "@stdlib/stats-incr-maxabs",
  "version": "0.1.1",
  "description": "Compute a maximum absolute value incrementally.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-maxabs.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "maximum",
    "max",
    "abs",
    "absolute",
    "range",
    "extremes",
    "domain",
    "extent",
    "incremental",
    "accumulator"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
